<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailHeroActivity"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvHeroDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:text="@string/hero_name" />

    <ImageView
        android:id="@+id/ivHeroDetailImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@+id/tvHeroDetailName" />

    <TextView
        android:id="@+id/tvHeroDetailDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivHeroDetailImage"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/hero_description" />

</RelativeLayout>